{
  "name": "X 评论副驾 (X Comment Copilot)",
  "version": "0.5.18",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6qRWQlt2iI4fO6dsx4h21DEWahOXpTcp7q8RSkaZ50BPZs0DAmJVEk9IHCDvPj6yeBJO6dGSsHuU+IN4QYRrFhKz2PCni7b5+0Na/kvWWCYyOToaYBOVc7W5leObWGrsSfdk7CdIi7Idvr8Q5d/t8kajohLqpWkwdECaa0hBzqfXxXl80vycighF+KdtUEQ7yZZ3VxLFKcWekYWoPS7sciFxzf88hXmHSgSP968r97I9zsbC6D4C4MfpU0IS8XE4L13zM3NC/zu60EFL7PCbQyrzVnV/Yojp8K5f/Swjp0HqvYGMxaJwpPT/nzHx8qhDaMAW725JLzC3vYDCpO162QIDAQAB",
  "description": "在 X/Twitter 上识别推文，用自定义「人设 + 生成」提示词一键生成高质量回复。支持 xAI API Key、任意 OpenAI 兼容接口或 Grok 账号授权。",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.x.ai/*",
    "https://accounts.x.ai/*",
    "https://auth.x.ai/*",
    "https://cli-chat-proxy.grok.com/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://ark.ap-southeast.volces.com/*",
    "https://cdn.jsdelivr.net/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "shared/common.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "options/options.html"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "X 评论副驾",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
